run-name: Test build-linux-factory v1 action on clayrisser's linux factory

on:
  workflow_dispatch:
  push:
    branches: 
      - releases/v1

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          repository: 'clayrisser/linux-factory'
          path: linux-factory

      - name: Cleanup and check broken example overlays
        run: | 
          rm -r $GITHUB_WORKSPACE/linux-factory/overlays/example
          ls $GITHUB_WORKSPACE/linux-factory/overlays

      - name: Build Linux Factory
        uses: cnshing/build-linux-factory@v1
        with:
          path: /linux-factory

      - uses: actions/upload-artifact@v3
        with:
          name: clayrisser-iso
          path: /linux-factory/.build/lb/*.iso
      
